.navbar-brand {
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 767px) {
    .col-xs-12 {
        margin-bottom: 20px;
    }
}

.card {
    border: none;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fcfcfc;
}

.no-hover-style:hover {
    text-decoration: none;
}

body {
    color: #333;
    background-image: url(../img/dot-grid-light.png);
}

img.icon {
    max-height: 100px;
}