.cropped-article-header-image {
    object-fit: none;
    object-position: center;
    max-height: 500px;
}

.cropped-small-post-image {
    max-height: 200px;
}

.featured-image {
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 200px;
    // object-fit: cover;
}

// .ratio {
//     position: relative;
//     width: 100%;
//     height: 0;
//     padding-bottom: 50%;
//     /* % of width, defines aspect ratio*/

//     background-repeat: no-repeat;
//     background-position: center center;
//     background-size: cover;
// }

