.badge a {
    &:hover {
        text-decoration: none !important;
    }
}

.pill-combo {
    display: inline;

    .left-link span {
        background: #343a40;
        border-radius: 100px 0 0 100px;
        padding-left: 10px;
    }

    .right-link span {
        background: #343a40;
        border-radius: 0 100px 100px 0;
        padding-right: 10px;
    }
}